"GameState"
{
	"1"
	{
		"id"		"52"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"54"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"56"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"57"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"58"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"60"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"61"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"62"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"9"
	{
		"id"		"63"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"10"
	{
		"id"		"64"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
}
