"Weapon_Python.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			"\weapons\python\deagle-1.wav"
	"wave"			"\weapons\python\deagle-2.wav"
	
}

"Weapon_RagingBull.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\ragingbull\bulldraw.wav" 
}

"Weapon_RagingBull.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\ragingbull\bullreload.wav" 
}