//mapadd for C:\Games\Tactical\mapadd\nodes\de_4thstreet.bsp - Regeneration - generated by kh0rn3

"precache"{
}

"randomspawn" {

	"npc_headcrab" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_headcrab_"
	}
	"npc_zombie" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_zombie_"
	}
	"npc_kheadcrab" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_kheadcrab_"
	}
	"npc_fastzombie" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_fastzombie_"
	}
	"npc_houndeye" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_houndeye_"
	}
	"npc_stalker" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_stalker_"
	}
	"npc_kscanner" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_kscanner_"
	}
	"npc_turret_floor" {
		"count"		"0"
		"targetname" "_npc_turrent_floor_"
	}
	"npc_metropolice" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_metropolice_"
	}
	"npc_combine_s" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_combine_s_"
	}
	"npc_combine_e" {
		"count"		"20"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_combine_e_"
	}
	"npc_combine_p" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_combine_p_"
	}
	"npc_combine_c" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_combine_c_"
	}
	"npc_antlion" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_antlion_"
	}
	"npc_antlionguard" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_antlionguard_"
	}
	"npc_combine_ace" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_combine_ace_"
	}
	"npc_cscanner" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_cscanner_"
	}
	"npc_manhack" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_manhack_"
	}
	"npc_rollermine" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_rollermine_"
	}
	"npc_poisonzombie" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_poisonzombie_"
	}
	"npc_headcrab_fast" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_headcrab_fast_"
	}
	"npc_headcrab_poison" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_headcrab_poison_"
	}
	"npc_citizen" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_citizen_"
	}
	"npc_kleiner" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_monk" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_f_turret_floor" {
		"count"		"0"
		"targetname" "_npc_f_turrent_floor_"
	}
	"npc_vortigaunt" {
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_vortigaunt_"
	}
	"npc_alyx" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_alyx_"
	}
	"npc_barney" {
		"weapon"	"weapon_pistol"
		"count"		"0"
		"values" "runspeedmod 1"
		"targetname" "_npc_barney_"
	}
	"npc_eli" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_dog" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_f_kleiner" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_f_kleiner_"
	}
	"npc_f_combine" {
		"count"		"20"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_f_combine_"
	}
	"npc_f_monk" {
		"count"		"0"
		"weapon"	"weapon_pistol"
		"values" "runspeedmod 1"
		"targetname" "_npc_f_monk_"
	}
	"npc_breen" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_mossman" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"npc_gman" {
		"count"		"0"
		"values" "runspeedmod 1"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/oildrum001_explosive.mdl"
		"stabilize"	"30"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/canister01a.mdl"
	}
	"prop_ragdoll" {
		"count"		"0"
		"model"	"models/Humans/corpse1.mdl"
	}
	"setmsbomb" {
		"count"		"0"
		"angle" "0 270 0"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_borealis/bluebarrel001.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureRadiator001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_interiors/Furniture_chair03a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureChair001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureWashingmachine001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_interiors/Furniture_chair01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_interiors/BathTub01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/TrashBin01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/TrashDumpster01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/controlroom_storagecloset001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/watermelon01.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_lab/filecabinet02.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/oildrum001.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/prison_toilet01.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/laundry_cart002.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/canister_propane01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_interiors/VendingMachineSoda01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/concrete_barrier001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureCouch001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureCouch002a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/TrapPropeller_Engine.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/tv_monitor01.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/FurnitureTable001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/barricade001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/prison_sink001b.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/cardboard_box002a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/kitchen_shelf001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_wasteland/prison_heater002a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_pipes/concrete_pipe001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/TrapPropeller_Blade.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/PlasticCrate01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/PropaneCanister001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/PushCart01a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/wood_crate001a.mdl"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_junk/wood_crate002a.mdl"
	}
}

"entities" {

	"instant_trig" {
		"keyvalues" {
			"timer"	"0.1"
			"label"	"Init"
		}
	}

}

"entities:Init" {

	"removeentity" {
		"classname"	"item_*"
	}


	"lua" {
		"callfunc" "Initialize"
	}

}


"entities:GameOver" {

	"player" {
		"music"		"song28"
	}

}

