//mapadd for cs_fawlty_towers_rc.bsp - Half-Life 2 Single Player - generated by kh0rn3

"precache"{
}

"randomspawn" {

	"npc_headcrab" {
		"count"		"0"
		"values" "runspeedmod "
	}
	"npc_zombie" {
		"count"		"0"
		"values" "runspeedmod "
	}
	"npc_kheadcrab" {
		"count"		"0"
	}
	"npc_fastzombie" {
		"count"		"0"
	}
	"npc_houndeye" {
		"count"		"0"
	}
	"npc_stalker" {
		"count"		"0"
	}
	"npc_kscanner" {
		"count"		"0"
	}
	"npc_turret_floor" {
		"count"		"0"
	}
	"npc_metropolice" {
		"count"		"0"
	}
	"npc_combine_s" {
		"count"		"0"
	}
	"npc_combine_e" {
		"count"		"20"
	}
	"npc_combine_p" {
		"count"		"0"
	}
	"npc_combine_c" {
		"count"		"0"
	}
	"npc_antlion" {
		"count"		"0"
	}
	"npc_antlionguard" {
		"count"		"0"
	}
	"npc_combine_ace" {
		"count"		"0"
	}
	"npc_cscanner" {
		"count"		"0"
	}
	"npc_manhack" {
		"count"		"0"
	}
	"npc_rollermine" {
		"count"		"0"
	}
	"npc_combinegunship" {
		"count"		"0"
	}
	"npc_helicopter" {
		"count"		"0"
	}
	"npc_poisonzombie" {
		"count"		"0"
	}
	"npc_headcrab_fast" {
		"count"		"0"
	}
	"npc_headcrab_poison" {
		"count"		"0"
	}
	"npc_citizen" {
		"count"		"0"
	}
	"npc_um_citizen" {
		"count"		"0"
	}
	"npc_f_kleiner" {
		"count"		"0"
	}
	"npc_f_combine" {
		"count"		"15"
	}
	"npc_f_monk" {
		"count"		"0"
	}
	"npc_f_turret_floor" {
		"count"		"0"
	}
	"npc_vortigaunt" {
		"count"		"0"
	}
	"npc_bullsquid" {
		"count"		"0"
	}
	"prop_physics_multiplayer" {
		"count"		"10"
		"model" "models/props_c17/oildrum001_explosive.mdl"
		"stabilize"	"30"
	}
	"prop_physics_multiplayer" {
		"count"		"0"
		"model" "models/props_c17/canister01a.mdl"
	}
}

"entities" {

	lua {
		"callfunc"	"Init"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"initialize"
			"timer"	"0.01"
		}
	}
}
"entities:roundstart1" {
	"player" {
		"music" 	"ungerground_sound_mhintrostinger01"
		"message"	"Round start!"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"3"
		}
	}
}
"entities:roundstart2" {
	"player" {
		"music" 	"ungerground_sound_mhintrostinger01"
		"message"	"Round start!"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"1"
		}
	}
}
"entities:initialize" {
	"player" {
		"message"	"-- Counter Combine --"
	}
	lua {
		"callfunc"	"RoundInit"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"roundstart1:roundstart2"
			"timer"	"3"
		}
	}
}
//"entities:movenext" {
//	lua {
//		"callfunc"	"MoveCombine"
//	}
//}
"entities:cmovestop" {
	"removeentity" {
		"targetname"	"mv*"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"premove"
			"timer"	"10"
		}
	}
}
"entities:premove" {
	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"1"
		}
	}
}
"entities:clear" {
	"player" {
		"music" 	"song_credits_2"
		"message"	"Gordon Freeman wins"
	}
}





