//	map arrange data
//	location: d1_canals_09

"precache"{
	"entity"	"npc_combine_s"
}

"entities" {

	"npc_helicopter" {
		"origin" "11153 12564 -20"
		"angle" "0 -174 0"
		"keyvalues" {
			"GracePeriod" "1.0"
			"targetname" "heli_2"
			"target" "heli_path_1_1"
			"physdamagescale" "1.0"
			"spawnflags" "4"
			"rendercolor" "0 0 255"
			"renderamt" "255"
		
		}
	}

	"npc_combine_s"
	{
		"origin" "1574 -8442 -64"	"angle" "0 -4 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_rpg"
		}
	}

	"npc_combine_s"
	{
		"origin" "1711 -8305 -64"	"angle" "0 -8 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_lasergun"
		}
	}

	"npc_combine_s"
	{
		"origin" "1603 -8419 192"	"angle" "0 -6 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_rpg"
		}
	}

	"npc_combine_s"
	{
		"origin" "1603 -8419 192"	"angle" "0 -6 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_combine_s"
	{
		"origin" "2703 -8705 -256"	"angle" "0 -0 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_rpg"
		}
	}

}
