//	map arrange data
//	location: d1_canals_10

"precache"{
	"entity"	"npc_combinegunship"
	"model"		"models/props_vehicles/car003a_physics.mdl"
}

"randomspawn" {
}

"entities:m1" {
	"player" {
		"message"		"Hurry up gordon!!"
	}

	"removeentity" {
		"targetname"	"heli_1"
	}
	"npc_combinegunship" {
		"origin" "5543 -11291 475"
		"alwaysthink"
		"longrange"
		"keyvalues" {
			"spawnflags" "4"
			"targetname"	"heli_1"
			"target" "heli_path_2_1"
			"GracePeriod" "2.0"
		}
	}

	"npc_kscanner" {
		"origin" "8171 -11214 141"
		"angle" "28 -1 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"heli_1"
			"target" "heli_path_2_1"
		}
	}

	"ai_goal_follow" {
		"Keyvalues" {
			"Formation""0"
			"MaximumState""3"
			"StartActive""1"
			"actor""heli_1"
			"targetname""bfollow_goal"
			"SearchType""0"
	}	
		}
	
//	"event" {
//		"targetname"	"heli_1"
//		"action"	"startpatrolbreakable"
//		"value"		"1"
//	}
	

	"instant_trig" {
		"origin" "9578 -11190 -487"
		"keyvalues" {
			"label"	"helimove"
			"radius"	"300"
		}

	}


}

"entities:helimove" {
	"event" {
		"targetname"	"heli_1"
		"action"	"flytospecifictrackviapath"
		"value"		"heli_path_2_16"
	}
}

"entities:apc1" {

	"player" {
		"music"		"apc_chase"
	}



	"event" {
		"targetname"	"apc1_hold"
		"action"	"break"
	}

	"path_corner" {
		"origin" "10089 -5677 -612"
		"keyvalues" {
			"targetname" "ap1"
			"target" "ap2"
		}
	}
	
	"path_corner" {
//		"origin" "10550 -5091 -426"

		"origin" "10909 -5705 -529"
		"keyvalues" {
			"targetname" "ap2"
			"target" "ap3"
		}
	}
	
	"path_corner" {
//		"origin" "11182 -5008 -430"

		"origin" "11274 -5744 -416"
		"keyvalues" {
			"targetname" "ap3"
			"target" "ap4"
		}
	}
	"path_corner" {
		"origin" "13349 -4695 -386"
		"keyvalues" {
			"targetname" "ap4"
			"target" "ap5"
		}
	}
	"path_corner" {
		"origin" "13177 1759 -313"
		"keyvalues" {
			"targetname" "ap5"
			"target" "ap6"
		}
	}
	"path_corner" {
		"origin" "9299 2644 -264"
		"keyvalues" {
			"targetname" "ap6"
			"target" "ap7"
		}
	}

	"path_corner" {
		"origin" "8464 4382 -384"
		"keyvalues" {
			"targetname" "ap7"
			"target" "ap8"
		}
	}

	"path_corner" {
		"origin" "8626 8069 -457"
		"keyvalues" {
			"targetname" "ap8"
			"target" "ap9"
		}
	}

	"path_corner" {
		"origin" "7510 9281 -317"
		"keyvalues" {
			"targetname" "ap9"
			"target" "ap1"
		}
	}

	"event" {
		"targetname"	"apd1"
		"action"	"setdriversmaxspeed"
		"value"		"5000"
	}

	"event" {
		"targetname"	"apd1"
		"action"	"gotopathcorner"
		"value"		"ap1"
	}

}

"entities" {



	"instant_trig" {
		"origin" "5760 -6559 -365"
		"keyvalues" {
			"radius"	"2000"
			"label"		"apc1"
		}
	}


	"prop_vehicle_apc" {
		"origin" "7137 -5627 -603" "angle" "0 0 0"
		"stabilize"	"3"
		"keyvalues" {
			"vehiclescript"	"scripts/vehicles/apc_npc.txt"
			"model"		"models/combine_apc.mdl"
			"targetname"	"apc1"
			"solid"		"6"
		}
	}

	"phys_constraint" {
		"origin" "7137 -5627 -603" "angle" "0 0 0"
		"keyvalues" {
			"targetname" "apc1_hold"
			"attach2" "jeep"
			"spawnflags" "0"
		}
	}

	"phys_constraint" {
		"origin" "7137 -5627 -603" "angle" "0 0 0"
		"keyvalues" {
			"targetname" "apc1_hold"
			"attach2" "apc1"
			"spawnflags" "0"
		}
	}



	"npc_apcdriver" {
		"keyvalues" {
			"spawnflags" "131332"
			"vehicle" "apc1"
			"targetname" "apd1"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"timer"	".1"
			"label"	"m1"
		}
	}


	"npc_metropolice" {
		"origin" "6309 -6007 64" "angle" "0 -129 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}


	"npc_metropolice" {
		"origin" "11641 -5410 0" "angle" "0 -173 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}


	"npc_metropolice" {
		"origin" "4305 -7823 -256" "angle" "0 -85 0"
		"longrange"
		"keyvalues" {
			"weapondrawn" "1"
			"additionalequipment"	"weapon_pistol"
		}
	}
	
	"npc_metropolice" {
		"origin" "4508 -8277 -303" "angle" "0 -84 0
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_metropolice" {
		"origin" "12926 588 -192" "angle" "0 -83 0"
		"longrange"
		"keyvalues" {
			"weapondrawn" "1"
			"additionalequipment"	"weapon_pistol"
		}
	}

	"npc_metropolice" {
		"origin" "13141 781 -192" "angle" "0 -84 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_metropolice" {
		"origin" "8336 5138 0" "angle" "0 -89 0"
		"longrange"
		"keyvalues" {
			"weapondrawn" "1"
			"additionalequipment"	"weapon_pistol"
		}
	}

	"npc_metropolice" {
		"origin" "8148 5136 0" "angle" "0 -91 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"instant_trig" {
		"origin" "4497 9654 -124"
		"keyvalues" {
			"radius"	"200"
			"label"	"assault1"
		}
	}
	
	"npc_metropolice" {
		"origin" "5425 9282 -134" "angle" "0 -0 0"
		"longrange"
		"keyvalues" { 
			"additionalequipment"	"weapon_pistol"
		}
	}
	
	"npc_metropolice" {
		"origin" "4854 9231 -128" "angle" "0 -1 0"
		"longrange"
		"keyvalues" {  
			"additionalequipment"	"weapon_pistol"
		}
	}


	"instant_trig" {
		"origin" "13302 -2720 -448"
		"keyvalues" {
			"radius"	"300"
			"label"		"throwcar"
		}
	}


	
	"prop_physics" {
	"origin" "11217.6 -5659.7 -517.9"  "angle" "64 24 25"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}


"prop_physics" {
	"origin" "11225.7 -5709.4 -517.9"  "angle" "61 0 184"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11220.8 -5756.5 -517.8"  "angle" "60 -9 357"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11209.1 -5806.1 -519.0"  "angle" "-59 158 14"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11329.1 -5818.5 -467.5"  "angle" "-71 -170 346"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11328.9 -5745.7 -469.6"  "angle" "-68 177 230"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11339.6 -5758.0 -461.0"  "angle" "-66 178 357"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11336.5 -5712.4 -470.5"  "angle" "-68 -179 179"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11333.2 -5673.5 -462.1"  "angle" "66 8 192"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}


"prop_physics" {
	"origin" "11328.3 -5615.6 -456.9"  "angle" "-63 177 187"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
"prop_physics" {
	"origin" "11224.0 -5608.3 -511.3"  "angle" "64 1 185"
	"freeze"
	"keyvalues" {
	"model" "models/props_debris/metal_panel01a.mdl"
	}
}
	
	"prop_physics" {
		"origin" "5025.7 9775.2 -342.8"  "angle" "-48 -67 43"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5028.3 9662.5 -380.4"  "angle" "-59 63 6"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5077.0 9749.1 -384.6"  "angle" "38 -95 104"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5070.6 9634.0 -367.3"  "angle" "75 22 195"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5027.3 9586.1 -382.6"  "angle" "88 164 238"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "4994.4 9526.5 -375.2"  "angle" "-51 31 18"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5017.5 9488.0 -377.4"  "angle" "64 58 233"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}
	"prop_physics" {
		"origin" "5002.7 9431.3 -381.2"  "angle" "-46 -73 85"
		"freeze"
		"keyvalues" {
		"model" "models/props_junk/iBeam01a_cluster01.mdl"
		}
	}




}

"entities:throwcar" {
	
	"ar2explosion" {
		"origin" "12643.5 -1823.1 -168.9"  "angle" "0 -120 360"
//		"activate"
	}

"prop_physics" {
	"origin" "12643.5 -1823.1 -168.9"  "angle" "0 -120 360"
	"velocity"	"1000 0 0"
	"keyvalues" {
	"model" "models/props_vehicles/car003a_physics.mdl"
	}
}
"prop_physics" {
	"origin" "12633.4 -1672.1 -168.9"  "angle" "-0 -175 360"
	"velocity"	"1000 0 0"
	"keyvalues" {
	"model" "models/props_vehicles/car003a_physics.mdl"
	}
}

}

"entities:assault1" {


	"shoot_bullet" {
		"origin" "3624 9898 446"
		"angle" "89 -77 0"
		"keyvalues" {
			"type"	"pistol"
			"damage"	"400"
			"force"		"20"
			"tracer"	"0"
		}
	}

	"shoot_bullet" {
		"origin" "3624 9491 382"
		"angle" "89 -2 0"
		"keyvalues" {
			"type"	"pistol"
			"damage"	"400"
			"force"		"20"
			"tracer"	"0"
		}
	}

	"npc_metropolice" {
		"origin" "3648 9462 344" "angle" "-1 -0 0"
		"keyvalues" {
			"targetname"		"rp1"
			"waitingtorappel"	"1"
			"spawnflags"		"33685508"
			"additionalequipment"	"weapon_pistol"
		}
	}
		
	"npc_metropolice" {
		"origin" "3648 9859 344" "angle" "-1 0 0"
		"keyvalues" {
			"targetname"		"rp2"
			"waitingtorappel"	"1"
			"spawnflags"		"33685508"
			"additionalequipment"	"weapon_pistol"
		}
	}
	
		"event" {
			"targetname"	"rp*"
			"action"	"BeginRappel"
			"value"		"0.5"
		}
	

	"npc_metropolice" {
		"origin" "3081 9271 -128" "angle" "0 5 0"
		"keyvalues" { "targetname"	"teki1_1"
			"additionalequipment"	"weapon_pistol"
		}
	}

	"npc_metropolice" {
		"origin" "3199 9686 -128" "angle" "0 -83 0"
		"keyvalues" { "targetname"	"teki1_1"
			"additionalequipment"	"weapon_pistol"
		}
	}

	"npc_metropolice" {
		"origin" "3327 9743 -128" "angle" "0 -85 0"
		"keyvalues" { "targetname"	"teki1_1"
			"additionalequipment"	"weapon_pistol"
		}
	}

	"info_target" {
		"origin" "4671 9678 -112"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"teki1_*"
			"goal"		"goalnpc1"
		}
	}
	
}
