//	map arrange data
//	location: d1_coast_09
"precache" {
	"entity"	"npc_citizen"
}

"randomspawn" {
	"removenodes" {
		"origin" "-5631 -3892 -395"
		"radius"	"2000"
	}

	"npc_combine_s" {
		"count"		"7"
		"patrolrandom"
		"weapon"	"weapon_smg1"
	}

	"npc_combine_s" {
		"count"		"13"
		"patrolrandom"
		"weapon"	"weapon_grease"
	}


}


"entities:goto" {

	"info_target" {
		"origin" "-270 4025 -768"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"nakama1"
			"goal"		"goalnpc1"
		}
	}

}


"entities" {

	"npc_citizen" {
		"origin" "-5744 -3557 -438" "angle" "5 -43 0"
		"alwaysthink"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_ak47"
			"citizentype"	"3"
		}
	}

	"npc_citizen" {
		"origin" "-5964 -3718 -440" "angle" "9 -46 0"
		"alwaysthink"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_ak47"
			"citizentype"	"3"
		}
	}

	"npc_citizen" {
		"origin" "-5715 -3859 -461" "angle" "9 111 0"
		"alwaysthink"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_ak47"
			"citizentype"	"3"
		}
	}

	"npc_citizen" {
		"origin" "-5325 -3680 -473" "angle" "6 -137 0"
		"alwaysthink"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_ak47"
			"citizentype"	"3"
		}
	}


	"instant_trig" {
		"origin" "-6397 426 -9"
		"keyvalues" {
			"label"	"goto"
			"radius"	"500"
		}
	}


	"prop_physics" {
		"origin" "-5452.1 -3563.8 -405.7"  "angle" "-1 -152 355"
		"keyvalues" {
		"model" "models/props_lab/partsbin01.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5366.5 -3583.1 -404.9"  "angle" "3 6 95"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5378.9 -3606.7 -446.3"  "angle" "5 -63 359"
		"keyvalues" {
		"model" "models/props_wasteland/kitchen_counter001d.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5407.8 -3548.2 -440.6"  "angle" "5 -63 359"
		"keyvalues" {
		"model" "models/props_wasteland/kitchen_counter001d.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5726.6 -3380.0 -376.4"  "angle" "-6 123 360"
		"keyvalues" {
		"model" "models/props_lab/partsbin01.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5714.1 -3398.6 -410.8"  "angle" "-1 -154 355"
		"keyvalues" {
		"model" "models/props_c17/FurnitureTable002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5678.8 -3399.3 -411.0"  "angle" "-2 -168 355"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5662.1 -3446.3 -415.5"  "angle" "-0 -145 355"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5685.6 -3460.5 -417.0"  "angle" "1 28 5"
		"keyvalues" {
		"model" "models/props_c17/FurnitureTable002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5748.3 -3462.4 -413.9"  "angle" "5 -60 360"
		"keyvalues" {
		"model" "models/props_c17/FurnitureTable002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5809.0 -3493.7 -413.2"  "angle" "5 -62 359"
		"keyvalues" {
		"model" "models/props_c17/FurnitureTable002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5801.5 -3538.5 -415.4"  "angle" "-5 102 2"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5770.6 -3440.1 -409.4"  "angle" "5 -42 1"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5744.3 -3487.3 -414.5"  "angle" "-5 102 2"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5696.6 -3481.9 -416.4"  "angle" "-1 40 5"
		"keyvalues" {
		"model" "models/props_c17/FurnitureChair001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5530.2 -3690.2 -444.1"  "angle" "-0 -146 355"
		"keyvalues" {
		"model" "models/props_wasteland/barricade001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5608.6 -3751.4 -444.6"  "angle" "1 -138 356"
		"keyvalues" {
		"model" "models/props_wasteland/barricade001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5676.1 -3824.3 -446.5"  "angle" "-2 52 4"
		"keyvalues" {
		"model" "models/props_wasteland/barricade001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-5762.5 -3893.8 -447.2"  "angle" "1 25 4"
		"keyvalues" {
		"model" "models/props_wasteland/barricade001a.mdl"
		}
	}



	"prop_physics" {
		"origin" "-6392.9 -1604.9 -222.8"  "angle" "61 -101 176"
		"freeze"
		"keyvalues" {
		"model" "models/props_debris/metal_panel01a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-6330.3 -1606.6 -227.3"  "angle" "-64 84 181"
		"freeze"
		"keyvalues" {
		"model" "models/props_debris/metal_panel01a.mdl"
		}
	}
	"prop_physics" {
		"origin" "-6356.4 -1668.4 -198.1"  "angle" "-28 -99 89"
		"freeze"
		"keyvalues" {
		"model" "models/props_wasteland/wood_fence01a.mdl"
		}
	}
	
	"prop_dynamic" {
		"origin" "-6173.6 -1863.4 -225.1"  "angle" "9 -35 168"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6321.2 -1838.6 -201.2"  "angle" "6 -72 2"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6314.5 -1678.7 -245.0"  "angle" "1 -7 6"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6169.2 -1756.9 -234.5"  "angle" "11 146 347"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6065.4 -1686.3 -233.8"  "angle" "17 -12 6"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6513.1 -1762.1 -251.3"  "angle" "-1 3 7"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6572.9 -1906.1 -251.4"  "angle" "21 -75 174"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6461.0 -1837.3 -202.1"  "angle" "8 10 195"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6322.0 -1787.0 -247.9"  "angle" "6 -18 166"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6296.1 -1889.6 -256.4"  "angle" "6 -14 167"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6456.7 -1944.4 -260.5"  "angle" "5 -3 166"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
	"prop_dynamic" {
		"origin" "-6298.5 -1985.1 -271.0"  "angle" "-1 177 356"
		"keyvalues" {
		"solid"	"6"
	
		"model" "models/props_vehicles/car005b_physics.mdl"
		}
	}
}
