//	map arrange data
//	location: d2_prison_07
"precache" {
	"entity" "setmsbomb"
	"model"	"models/Humans/corpse1.mdl"
	"model"	"models/combine_super_soldier.mdl"

}


"entities:comealyx" {

	"event" {
		"targetname"	"logic_croom2_turretsdeployed"
		"action"	"trigger"
	}

	"event" {
		"targetname"	"grate_alyx_break_1"
		"action"	"ForceDrop"
		"delaytime"	"90.0"
	}
	"event" {
		"targetname"	"grate_alyx_break_1"
		"action"	"EnableMotion"
		"delaytime"	"90.0"
	}
	"event" {
		"targetname"	"teleport_alyx_to_croom2"
		"action"	"BeginSequence"
		"delaytime"	"90.5"
	}
}

"entities" {

	lua {
		"callfunc"	"Init"
	}


	"prop_ragdoll" {
		"origin" "-416 -3436 64"
		"keyvalues" {
			"model"	"models/Humans/corpse1.mdl"
		}
	}

	"event" {
		"targetname"	"lcs_message_croom2_arrival"
		"action"	"kill"
	}

	"event" {
		"targetname"	"lcs_message_croom2_fields"
		"action"	"kill"
	}
	
	"event" {
		"targetname"	"lcs_message_croom2_search"
		"action"	"kill"
	}

	
	"instant_trig" {
		"keyvalues" {
			"islived"	"npc_combine_croom2_*"
			"label"		"comealyx"
		}
	}


	"npc_f_turret_floor" {
		"origin" "4072.1 -4064.6 -539.2"  "angle" "0 -94 0"
	}


	"prop_ragdoll" {
		"origin" "2377 -3727 -774"
		"keyvalues" {
			"model"	"models/combine_super_soldier.mdl"
		}
	}

	"instant_trig" {
		"origin" "1291 -3159 -680"
		"keyvalues" {
			"label"	"trap1"
			"radius"	"50"
		}
	}
	
	"instant_trig" {
		"origin" "1641 -3305 -680"
		"keyvalues" {
			"label"	"trap2"
			"radius"	"50"
		}
	}

}


"entities:trap1" {
	"setmsbomb2" {
		"origin" "1322.1 -3265.0 -662.0"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb2" {
		"origin" "1397.2 -3265.0 -660.8"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb2" {
		"origin" "1445.9 -3265.0 -618.3"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "1578 -3265.0 -659"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "1489.1 -3359.0 -660.6"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb2" {
		"origin" "1523.0 -3359.0 -653.5"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb2" {
		"origin" "1549.3 -3359.0 -625.6"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb2" {
		"origin" "1481.6 -3359.0 -603.0"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

	"setmsbomb2" {
		"origin" "1562.8 -3359.0 -575.8"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

	"setmsbomb2" {
		"origin" "1477.9 -3359.0 -558.9"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}


}


"entities:trap2" {

	"setmsbomb" {
		"origin" "1945.0 -3819.6 -932.7"  "angle" "0 0 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

	"setmsbomb" {
		"origin" "2158.0 -3760.0 -793.0"  "angle" "0 180 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "1854.4 -3505.0 -691.7"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

}
