"precache" {
	"entity"	"npc_combine_ace"
	"entity"	"npc_combine_e"
	"entity"	"npc_f_combine"		
}

"entities" {

	"prop_ragdoll" {
		"origin" "-692 5327 194" "angle" "10 60 0"
		"keyvalues" {
			"model"	"models/combine_soldier.mdl"
		}
	}

	"prop_ragdoll" {
		"origin" "-808 6830 194" "angle" "10 160 0"
		"keyvalues" {
			"model"	"models/combine_soldier.mdl"
		}
	}

	"prop_ragdoll" {
		"origin" "-481 7500 200" "angle" "10 0 0"
		"keyvalues" {
			"model"	"models/combine_soldier.mdl"
		}
	}

	"item_item_crate"
	{
		"origin"	"778.88 3367.34 640.03"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"3"
		}
	}
	"item_item_crate"
	{
		"origin"	"780.52 3417.87 640.03"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	"item_item_crate"
	{
		"origin"	"-48.74 6674.33 191.96"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_gauss"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	"item_item_crate"
	{
		"origin"	"-1467.91 6225.63 124.26"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"instant_trig" {
		"origin" "74 3773 180"
		"keyvalues" {
			"label"	"streetfight"
			"radius"	"250"
		}
	}	

	"instant_trig" {
		"origin" "-1282.48 7374 -21"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "cod_attack"
			"radius" "100"
		}
	}
	
}

"entities:streetfight" {

	"npc_citizen" {
		"origin" "-271 4334 192" "angle" "0 -70 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_citizen" {
		"origin" "-130 4262 192" "angle" "0 -58 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
		}
	}

	"npc_citizen" {
		"origin" "-2551 5888 192" "angle" "0 53 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_f_combine" {
		"origin" "-604 5277 192" "angle" "0 60 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
		}
	}

	"npc_f_combine" {
		"origin" "-414 5993 256" "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
		}
	}

	"npc_f_combine" {
		"origin" "-414 5993 256" "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"
		}
	}

	"npc_f_combine" {
		"origin" "-96 6381 320" "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
		}
	}

	"npc_f_combine" {
		"origin" "-772 7035 288" "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
		}
	}

	"npc_combine_s" {
		"origin" "-1489 7098 192" "angle" "0 -21 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "streetcom1"			
		}
	}

	"npc_combine_s" {
		"origin" "-1136 7828 192" "angle" "0 -21 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "streetcom1"			
		}
	}

	"npc_combine_s" {
		"origin" "-1510 7125 192" "angle" "0 -21 0"
		"keyvalues" {
			"additionalequipment"	"weapon_oicw"
			"squadname" "streetcom1"			
		}
	}

	"npc_combine_s" {
		"origin" "-1581 8339 192" "angle" "0 -39 0"
		"keyvalues" {
			"additionalequipment"	"weapon_oicw"
			"squadname" "streetcom1"			
		}
	}
	
}

"entities:cod_attack" {
	"npc_enemyfinder" {
    "origin" "-1373.15 5970.05 142.10"
		"keyvalues" {
    "targetname" "z_ambush_locater"
    "angles" "0 0 0"
    "renderfx" "0"
    "rendermode" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "hintlimiting" "0"
    "sleepstate" "0"
    "wakeradius" "0"
    "wakesquad" "0"
    "ignoreunseenenemies" "0"
    "physdamagescale" "1.0"
    "FieldOfView" "-1.0"
    "MinSearchDist" "0"
    "MaxSearchDist" "9999"
    "freepass_timetotrigger" "0"
    "freepass_duration" "0"
    "freepass_movetolerance" "120"
    "freepass_refillrate" "0.5"
    "freepass_peektime" "0"
    "StartOn" "1"
    "spawnflags" "516"
    "squadname" "z"
		}
	}

	"ai_goal_follow" {
    "origin" "-1373.15 6548.65 142.10"
		"keyvalues" {
    "targetname" "z_ambush_commander"
    "StartActive" "0"
    "SearchType" "0"
    "MaximumState" "3"
    "Formation" "0"
    "spawnflags" "32"
    "actor" "cod_npc"
    "goal" "!player"
		}
	}

	"npc_maker" {
    "origin" "-2524.57 5581.63 153.23"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "3"
    "SpawnFrequency" "15"
    "MaxLiveChildren" "0"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_ar2"
    "NPCType" "npc_combine_s" 
    "NPCSquadname" "z"
    "NPCTargetname" "cod_npc"
		}
	}

	"npc_maker" {
    "origin" "-2524.57 5458.89 153.23"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "3"
    "SpawnFrequency" "15"
    "MaxLiveChildren" "0"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_oicw"
    "NPCType" "npc_combine_s" 
    "NPCSquadname" "z"
    "NPCTargetname" "cod_npc"
		}
	}

	"npc_maker" {
    "origin" "-2524.57 5390.62 153.23"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "3"
    "SpawnFrequency" "15"
    "MaxLiveChildren" "0"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_smg1"
    "NPCType" "npc_combine_s" 
    "NPCSquadname" "z"
    "NPCTargetname" "cod_npc"
		}
	}

	"instant_trig" {
		"origin" "-1763 5214 169"
		"keyvalues" {
			"radius"	"550"
			"label"		"cancelattack"
		}
	}
	
}

"entities:cancelattack" {

    "removeentity" {
        "classname"    "npc_maker"
        "targetname" "z_ambush_spawner"
       }    
}
