//ORIGINAL SCRIPT BY SMOD AUTHOR http://accept.hopto.org/smod/
//MODIFICATION BY FITZROY_DOLL JANUARY 2007 http://www.amphibian.myzen.co.uk/home/
"precache" {	"entity"	"item_suit"
	"entity"	"npc_citizen"
	"entity"	"npc_combine_e"
	"entity"	"npc_combine_s"
	"entity"	"npc_metropolice"
	"entity"	"item_item_crate"
	"entity"	"npc_manhack"
	"entity"	"npc_rollermine"
	"entity"	"combine_mine"
	"entity"	"npc_cscanner"
	"entity"	"npc_strider"
	"entity"	"npc_combinedropship"
	}

"randomspawn" {
//these removenodes do not remove navigation nodes. Instead, they remove nodes from consideration when doing the randomspawn. This prevents zombies and rollermines from spawning in your lap when the map starts.
	"removenodes" {
		"origin" "-2700 -150 -180"
		"radius" "2000"
	}

	"removenodes" {
		"origin" "2500 50 -150"
		"radius" "2000"
	}
//zombie and combine tool spawn points - the spawn point entities themselves are arbitrary, and have been chosen because they do not appear in CS:S maps and can repeat many times over in the same map. Remember to increase this number if you increase the number of tools or zombies in the lua.
	"info_npc_spawn_destination" {
	"count" "10"
	}
}


"entities" {

	lua {
		"callfunc"	"Init"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"initialize"
			"timer"	"0.1"
		}
	}	
	"prop_vehicle_airboat" {
		"origin" "1959 1263 -502"		
		"angle" "0 -97 0"
		"keyvalues" {
			"vehiclescript"	"scripts/vehicles/airboat.txt"
			"model"		"models/airboat.mdl"
			"solid"		"6"
			"EnableGun" "0"
		}
	}
	"prop_ragdoll" {
		"origin" "1771 1391 -441"  "angle" "0 -90 0"
		"keyvalues" {
		"model" "models/Humans/corpse1.mdl"
		}
	}
	"prop_ragdoll" {
		"origin" "1928 1061 -511"  "angle" "0 -160 0"
		"keyvalues" {
		"model" "models/Humans/Charple01.mdl"
		}
	}
	"prop_physics_multiplayer" {
		"origin" "1820 1243 -451"  "angle" "0 142 0"
		"keyvalues" {
		"model" "models/props_junk/gascan001a.mdl"
		}
	}
	"prop_physics_multiplayer" {
		"origin" "2095 1351 -468"  "angle" "0 0 0"
		"keyvalues" {
		"model" "models/props_c17/oildrum001_explosive.mdl"
		"skin" "6"
		}
	}
	"prop_physics_multiplayer" {
		"origin" "1861 1246 -462"  "angle" "0 -160 0"
		"keyvalues" {
		"model" "models/props_junk/metalgascan.mdl"
		}
	}
	"prop_physics_multiplayer" {
		"origin" "1959 1263 -300"  "angle" "0 -87 0"
		"keyvalues" {
		"model" "models/props_vehicles/carparts_muffler01a.mdl"
		}
	}
	"prop_physics_multiplayer" {
		"origin" "11763 1239 -472"  "angle" "0 -67 0"
		"keyvalues" {
		"model" "models/props_c17/suitcase001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "1771 1391 -400"  "angle" "0 12 0"
		"keyvalues" {
		"model" "models/props_junk/Shoe001a.mdl"
		}
	}
	"weapon_pistol" {
		"origin" "1805 1338 -449"  "angle" "0 142 0"
	}
	"prop_physics_multiplayer" {
		"origin" "1928 1061 -511"  "angle" "0 -160 0"
		"keyvalues" {
		"model" "models/props_canal/boat001b.mdl"
		}
	}
	"npc_barnacle" {
		"origin" "1922 1211 -129" "angle" "0 1 0"
		}
	"npc_barnacle" {
		"origin" "1857 1102 -129" "angle" "0 59 0"
		}
	"npc_barnacle" {
		"origin" "1933 981 -129" "angle" "0 18 0"
		}
	"npc_zombie" {
		"origin" "1980 1336 -150" "angle" "0 -88 0"
		}
	"npc_zombie" {
		"origin" "1883 1377 -460" "angle" "0 -88 0"
		}
	"npc_zombie" {
		"origin" "1921 1486 -474" "angle" "0 -88 0"
		}	
	"npc_headcrab" {
		"origin" "1424 461 -474" "angle" "0 81 0"
		}
	"npc_headcrab" {
		"origin" "-1067 -99 -47" "angle" "0 -145 0"
		}
	"npc_headcrab" {
		"origin" "-1443 -110 -7" "angle" "0 -153 0"
		}
	"npc_headcrab" {
		"origin" "-1126 361 -3" "angle" "0 90 0"
		}
	"npc_headcrab" {
		"origin" "-1283 567 28" "angle" "0 -90 0"
		}
	"npc_headcrab" {
		"origin" "-1109 851 -38" "angle" "0 -82 0"
		}
	"npc_headcrab" {
		"origin" "238 641 -55" "angle" "0 163 0"
		}
	"npc_headcrab" {
		"origin" "-376 -421 -67" "angle" "0 13 0"
		}
	"npc_headcrab" {
		"origin" "-145 -297 -67" "angle" "0 -30 0"
		}
	"npc_barnacle" {
		"origin" "1809 704 -129" "angle" "0 175 0"
		}
	"npc_barnacle" {
		"origin" "1640 778 -129" "angle" "0 38 0"
		}
	"npc_barnacle" {
		"origin" "1633 650 -129" "angle" "0 14 0"
		}
	"npc_barnacle" {
		"origin" "1751 550 -129" "angle" "0 45 0"
		}
	"npc_barnacle" {
		"origin" "1985 872 -129" "angle" "0 -67 0"
		}
	"npc_barnacle" {
		"origin" "430 643 -322" "angle" "0 0 0"
		}		
	"npc_barnacle" {
		"origin" "220 773 -322" "angle" "0 -9 0"
		}
	"npc_barnacle" {
		"origin" "160 686 -322" "angle" "0 93 0"
		}		
	"path_track" {
		"origin" "3683 41 695"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_2"
			"target" "ship_3"
		}
	}
	"path_track" {
		"origin" "1125 293 496"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_3"
			"target" "ship_4"
			"OnPass" "strider,wake,,0,-1"
		}
	}
	"path_track" {
		"origin" "415 1530 496"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_4"
			"target" "ship_5"
		}
	}
	"path_track" {
		"origin" "-1554 1637 496"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_5"
			"target" "ship_6"
		}
	}
	"path_track" {
		"origin" "-2003 1561 496"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_6"
			"target" "ship_8"
		}
	}
	"path_track" {
		"origin" "-3609 1910 496"
		"angle" "0 0 0"
		"keyvalues" {
			"orientationtype" "1"
			"targetname" "ship_8"
			"OnPass" "dropship,kill,,0,-1"
		}
	}
	"npc_strider" {
		"origin" "-408 -971 -474"
		"angle" "0 82 0"
		"keyvalues" {
		"targetname" "strider"
		"spawnflags" "66820"
		"sleepstate" "3"
		}
	}
	"npc_cscanner" {
		"origin" "-571 -372 -102"
		"angle" "0 0 0"
		"keyvalues" {
		"spawnflags" "132352"
		"ScannerType" "1"
		}
	}
	"npc_cscanner" {
		"origin" "309 -707 -138"
		"angle" "0 90 0"
		"keyvalues" {
		"spawnflags" "132352"
		"ScannerType" "1"
		}
	}
	"npc_cscanner" {
		"origin" "-303 -1486 -162"
		"angle" "0 180 0"
		"keyvalues" {
		"spawnflags" "132352"
		"ScannerType" "1"
		}
	}
	"npc_cscanner" {
		"origin" "-605 393 -451"
		"angle" "0 90 0"
		"keyvalues" {
		"spawnflags" "132352"
		"ScannerType" "1"
		}
	}
}

"entities:roundstart" {

	"player" {
		"music" 	"song11"
		"message"	"Lock and load!"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"2"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"dropship"
			"timer"	"10"
		}
	}
}

"entities:initialize" {

	"player" {
		"message"	"-- Counter Combine: Aztec --"
		"fadein"	"10"
	}


	lua {
		"callfunc"	"RoundInit"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"roundstart"
			"timer"	"3"
		}
	}

}

"entities:movenext" {

	lua {
		"callfunc"	"MoveCombine"
	}
}



"entities:cmovestop" {

	"removeentity" {
		"targetname"	"mv*"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"premove"
			"timer"	"10"
		}
	}

}

"entities:premove" {

	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"1"
		}
	}

}

"entities:clear" {

	"player" {
		"music" 	"song3"
		"message"	"Targets eliminated! Gordon Freeman wins!"
	}
}

"entities:dropship" {
	
	"npc_combinedropship" {
		"origin" "3683 41 695"
		"angle" "0 180 0"
		"keyvalues" {
			"targetname"	"dropship"
			"cratetype"	"-1"
			"target"	"ship_2"
		}
	}

	"event" {
		"targetname" "dropship"
		"action" "FlyToSpecificTrackViaPath"
		"value" "ship_8"
	}
}