//ORIGINAL SCRIPT BY SMOD AUTHOR http://accept.hopto.org/smod/
//MODIFICATION BY FITZROY_DOLL JANUARY 2007 http://www.amphibian.myzen.co.uk/home/
"precache" {	"entity"	"item_suit"
	"entity"	"npc_citizen"
	"entity"	"npc_combine_e"
	"entity"	"npc_combine_s"
	"entity"	"npc_metropolice"
	"entity"	"item_item_crate"
	"entity"	"npc_manhack"
	"entity"	"npc_rollermine"
	"entity"	"combine_mine"
	"entity"	"npc_cscanner"
	}

"randomspawn" {
//these removenodes do not remove navigation nodes. Instead, they remove nodes from consideration when doing the randomspawn. This prevents zombies and rollermines from spawning in your lap when the map starts.
	"removenodes" {
		"origin" "100 -1600 100"
		"radius" "2000"
	}

	"removenodes" {
		"origin" "1500 3500 0"
		"radius" "2000"
	}
//zombie and combine tool spawn points - the spawn point entities themselves are arbitrary, and have been chosen because they do not appear in CS:S maps and can repeat many times over in the same map. Remember to increase this number if you increase the number of tools or zombies in the lua.
	"info_npc_spawn_destination" {
	"count" "10"
	}

}


"entities" {

	lua {
		"callfunc"	"Init"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"initialize"
			"timer"	"0.1"
		}
	}
	"npc_zombie" {
	"origin" "21 2388 96" 
	"angle" "0 -83 0"
	}
}


"entities:roundstart" {

	"player" {
		"music" 	"song_c17_02_street"
		"message"	"Lock and load!"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"2"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"antlion"
			"timer"	"1"
		}
	}
}

"entities:initialize" {

	"player" {
		"message"	"-- Counter Combine: Dust --"
		"fadein"	"10"
	}


	lua {
		"callfunc"	"RoundInit"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"roundstart"
			"timer"	"3"
		}
	}

}

"entities:movenext" {

	lua {
		"callfunc"	"MoveCombine"
	}
}



"entities:cmovestop" {

	"removeentity" {
		"targetname"	"mv*"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"premove"
			"timer"	"10"
		}
	}

}

"entities:premove" {

	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"1"
		}
	}

}



"entities:clear" {

	"player" {
		"music" 	"song3"
		"message"	"Targets eliminated! Gordon Freeman wins!"
	}
}

"entities:antlion" {
	"npc_antlionguard" {
	"origin" "2026 655 65"
	"angle" "0 -178 0" 
	"keyvalues" {
	"targetname" "antlion_guard"
	"squadname" "ants"
		}
	}
		"npc_antlion" {
	"origin" "1556 1205 66"
	"angle" "0 -108 0"
	"keyvalues" {
	"targetname" "antlion_soldier1"
	"skin" "0"
	"squadname" "ants"
		}
	}

	"npc_antlion" {
	"origin" "2438 821 75"
	"angle" "0 -167 0"
	"keyvalues" {
	"targetname" "antlion_soldier2"
	"skin" "1"
	"squadname" "ants"
		}
	}

	"npc_antlion" {
	"origin" "1624 443 73"
	"angle" "0 108 0"
	"keyvalues" {
	"targetname" "antlion_soldier3"
	"skin" "2"
	"squadname" "ants"
		}
	}

	"npc_antlion" {
	"origin" "1527 969 64"
	"angle" "0 -77 0"
	"keyvalues" {
	"targetname" "antlion_soldier4"
	"skin" "3"
	"squadname" "ants"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"more_ants"
			"timer"	"1"
		}
	}
}
	
"entities:more_ants" {
	"instant_trig" {
		"keyvalues" {
			"targetname" "moreants1"
			"islived"	"antlion_soldier1"
			"label"		"more_antlions1"
			"noclear"	"1"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"targetname" "moreants2"
			"islived"	"antlion_soldier2"
			"label"		"more_antlions2"
			"noclear"	"1"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"targetname" "moreants3"
			"islived"	"antlion_soldier3"
			"label"		"more_antlions3"
			"noclear"	"1"
		}
	}
	"instant_trig" {
		"keyvalues" {
			"targetname" "moreants4"
			"islived"	"antlion_soldier4"
			"label"		"more_antlions4"
			"noclear"	"1"
		}
	}
}


"entities:more_antlions1" {
	"npc_antlion" {
	"origin" "1556 1205 66"
	"angle" "0 -108 0"
	"keyvalues" {
	"targetname" "antlion_soldier1"
	"skin" "0"
	"squadname" "ants"
		}
	}
}
"entities:more_antlions2" {
	"npc_antlion" {
	"origin" "2438 821 75"
	"angle" "0 -167 0"
	"keyvalues" {
	"targetname" "antlion_soldier2"
	"skin" "1"
	"squadname" "ants"
		}
	}
}
"entities:more_antlions3" {
	"npc_antlion" {
	"origin" "1624 443 73"
	"angle" "0 108 0"
	"keyvalues" {
	"targetname" "antlion_soldier3"
	"skin" "2"
	"squadname" "ants"
		}
	}
}
"entities:more_antlions4" {
	"npc_antlion" {
	"origin" "1527 969 64"
	"angle" "0 -77 0"
	"keyvalues" {
	"targetname" "antlion_soldier4"
	"skin" "3"
	"squadname" "ants"
		}
	}
}

"entities:ants_clear" {
	"removeentity" {
		"targetname"	"moreants*"
	}
}
