//ORIGINAL SCRIPT BY SMOD AUTHOR http://accept.hopto.org/smod/
//MODIFICATION BY FITZROY_DOLL JANUARY 2007 http://www.amphibian.myzen.co.uk/home/
"precache" {	"entity"	"item_suit"
	"entity"	"npc_citizen"
	"entity"	"npc_combine_e"
	"entity"	"npc_combine_s"
	"entity"	"npc_metropolice"
	"entity"	"item_item_crate"
	"entity"	"npc_manhack"
	"entity"	"npc_rollermine"
	"entity"	"combine_mine"
	"entity"	"npc_cscanner"
	}

"randomspawn" {
//these removenodes do not remove navigation nodes. Instead, they remove nodes from consideration when doing the randomspawn. This prevents zombies and rollermines from spawning in your lap when the map starts.
	"removenodes" {
		"origin" "2400 2200 150"
		"radius" "1500"
	}

	"removenodes" {
		"origin" "-1600 550 0"
		"radius" "1500"
	}
//zombie and combine tool spawn points - the spawn point entities themselves are arbitrary, and have been chosen because they do not appear in CS:S maps and can repeat many times over in the same map. Remember to increase this number if you increase the number of tools or zombies in the lua.
	"info_npc_spawn_destination" {
	"count" "10"
	}

}


"entities" {

	lua {
		"callfunc"	"Init"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"initialize"
			"timer"	"0.1"
		}
	}
	"path_track" {
		"origin" "2594 4316 214"
		"angle" "0 0 0"		
		"keyvalues" {
			"radius" "50"
			"orientationtype" "1"
			"targetname" "ship_2"
			"target" "ship_3"
		}
	}
	"path_track" {
		"origin" "1527 3547 490"
		"angle" "0 0 0"	
		"keyvalues" {
			"radius" "50"	
			"orientationtype" "1"
			"targetname" "ship_3"
			"OnPass" "heli,SetTrack,ship_20,0,-1"
		}
	}
	"path_track" {
		"origin" "2444 2130 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_4"
			"target" "ship_5"
		}
	}
	"path_track" {
		"origin" "1536 2942 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_5"
			"target" "ship_6"
			"OnPass" "heli,StartPatrol,,0,-1"
			"OnPass" "relationship2,ApplyRelationship,,0,-1"
			"OnPass" "heli,GunOn,,0,-1"
			"OnPass" "heli,StartNormalShooting,,0,-1"
		}
	}
		"path_track" {
		"origin" "793 2388 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_6"
			"target" "ship_7"
		}
	}
			"path_track" {
		"origin" "130 1338 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_7"
			"target" "ship_8"
		}
	}
			"path_track" {
		"origin" "128 720 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_8"
			"target" "ship_9"
		}
	}
			"path_track" {
		"origin" "-764 514 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_9"
			"target" "ship_10"
		}
	}
			"path_track" {
		"origin" "-1600 577 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_10"
			"target" "ship_11"
		}
	}
			"path_track" {
		"origin" "-1546 -108 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_11"
			"target" "ship_12"
		}
	}
				"path_track" {
		"origin" "-713 -47 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_12"
			"target" "ship_13"
		}
	}
				"path_track" {
		"origin" "492 -81 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_13"
			"target" "ship_14"
		}
	}
				"path_track" {
		"origin" "804 510 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_14"
			"target" "ship_15"
		}
	}
				"path_track" {
		"origin" "1411 546 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_15"
			"target" "ship_16"
		}
	}
				"path_track" {
		"origin" "1460 33 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_16"
			"target" "ship_17"
		}
	}
				"path_track" {
		"origin" "2327 52 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_17"
			"target" "ship_18"
		}
	}
				"path_track" {
		"origin" "2346 1095 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_18"
			"target" "ship_19"
		}
	}
				"path_track" {
		"origin" "1566 1165 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_19"
			"target" "ship_20"
		}
	}
			"path_track" {
		"origin" "1511 2073 650"
		"angle" "0 0 0"
		"keyvalues" {
			"radius" "100"
			"orientationtype" "1"
			"targetname" "ship_20"
			"OnPass" "heli,StartBreakableMovement,,0,-1"
			"OnPass" "heli,ChooseNearestPathPoint,,0,-1"
			"OnPass" "heli,EnablePathVisibilityTests,,0,-1"

		}
	}
		"npc_zombie" {
		"origin" "2784 41 276" "angle" "0 -173 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "2705 772 290" "angle" "0 177 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "-1558 1019 93" "angle" "0 -91 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "949 -1043 203" "angle" "0 104 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "2411 -687 230" "angle" "0 102 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "-1900 -889 167" "angle" "0 12 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_zombie" {
		"origin" "2630 53 276" "angle" "0 173 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_poisonzombie" {
		"origin" "652 3064 224" "angle" "0 55 0"
		}
		"npc_headcrab" {
		"origin" "-1275 572 11" "angle" "0 -76 0"
		}
		
		"npc_headcrab_black" {
		"origin" "287 501 49" "angle" "0 -87 0"
		}
//		"npc_headcrab_black" {
//		"origin" "1964 2616 -15" "angle" "0 -87 0"
//		}
		"npc_zombie" {
		"origin" "149 1859 295" "angle" "0 -90 0"
		"keyvalues" {
			"squadname" "zombie"
			"targetname" "zombie"
			}
		}
		"npc_combine_s"{
		"origin" "737 1805 300" "angle" "0 87 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "csquad1"
			"targetname" "csquad1"
			"NumGrenades" "12"
		}
	}
	"npc_helicopter" {
		"origin" "2594 4316 214"
		"angle" "0 0 0"
		"keyvalues" {
			"targetname" "heli"
			"target" "ship_2"
			"physdamagescale" "1.0"
			"spawnflags" "1376516"
			"InitialSpeed" "800"
			"GracePeriod" "1.0"
			"OnHealthChanged" "heli_compare,SetValueCompare,,0,0"
			"OnHealthChanged" "heli_compare3,SetValueCompare,,0,0"
		}
	}
	"event" {
		"targetname" "heli"
		"action" "DisableRotorSound"
	}
	"npc_heli_avoidsphere" {
	"origin" "1188 1029 662"
	"keyvalues" {
	"radius" "200"
	"spawnflags" "65536"
			}
	}
	"npc_heli_avoidsphere" {
	"origin" "-681 943 600"
	"keyvalues" {
	"radius" "200"
	"spawnflags" "65536"
			}
	}
	"npc_heli_avoidsphere" {
	"origin" "753 3158 590"
	"keyvalues" {
	"radius" "200"
	"spawnflags" "65536"
			}
	}
	
}

"entities:roundstart1" {

	"player" {
		"message"	"All right let's move out!"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"5"
		}
	}
}

"entities:roundstart2" {

	"player" {
		"message"	"Lock and load!"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"5"
		}
	}
}

"entities:initialize" {

	"player" {
		"message"	"-- Counter Combine: Inferno --"
		"fadein"	"10"
	}


	lua {
		"callfunc"	"RoundInit"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"roundstart1:roundstart2"
			"timer"	"1"
		}
	}

}

"entities:movenext" {

	lua {
		"callfunc"	"MoveCombine"
	}
}



"entities:cmovestop" {

	"removeentity" {
		"targetname"	"mv*"
	}

	"instant_trig" {
		"keyvalues" {
			"label"	"premove"
			"timer"	"10"
		}
	}

}

"entities:premove" {

	"instant_trig" {
		"keyvalues" {
			"label"	"movenext"
			"timer"	"1"
		}
	}

}

"entities:clear" {

	"player" {
		"music" 	"song3"
		"message"	"Targets eliminated! Gordon Freeman wins!"
	}
}
"entities:helisound" {
	"sound" {
		"targetname"	"heli"
		"soundname"	"npc/attack_helicopter/aheli_megabomb_siren1.wav"
	}
}
"entities:helisound2" {
	"sound" {
		"targetname"	"heli"
		"soundname"	"npc/attack_helicopter/aheli_damaged_alarm1.wav"
	}
}

"entities:heli" {
	"event" {
		"targetname" "heli"
		"action" "EnableRotorSound"
	}
	"instant_trig" {
		"keyvalues" {
			"label"	"helisound"
			"timer"	"10"
		}
	}	
	"instant_trig" {
		"keyvalues" {
			"label"	"helisound2"
			"timer"	"240"
		}
	}	
		"event" {
		"targetname" "heli"
		"action" "FlyToSpecificTrackViaPath"
		"value" "ship_3"
	}
	"event" {
		"targetname" "heli"
		"action" "GunOn"
	}
	"event" {
		"targetname" "heli"
		"action" "StartNormalShooting"
	}
	"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"heli"
			"target"	"!player"
			"disposition" "1"
			"rank" "99"
			"StartActive" "0"
			"Reciprocal" "1"
		}
	}
	"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"heli"
			"target"	"zombie"
			"disposition" "1"
			"rank" "60"
			"StartActive" "0"
			"Reciprocal" "1"
		}
	}
	"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"citizen"
			"target"	"heli"
			"disposition" "1"
			"rank" "80"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
		"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"heli"
			"target"	"citizen"
			"disposition" "1"
			"rank" "80"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
		"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"teamalyx"
			"target"	"heli"
			"disposition" "1"
			"rank" "80"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
	"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"teamalyx"
			"target"	"csquad*"
			"disposition" "1"
			"rank" "99"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
	"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"citizen"
			"target"	"csquad*"
			"disposition" "1"
			"rank" "99"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
			"ai_relationship" {
		"keyvalues" {
			"targetname" "relationship2"
			"subject"	"heli"
			"target"	"teamalyx"
			"disposition" "1"
			"rank" "80"
			"StartActive" "0"
			"Reciprocal" "0"
		}
	}
	"logic_compare" {
	"keyvalues" {
	"targetname" "heli_compare"
	"InitialValue" "0"
	"CompareValue" "60"
	"OnLessThan" "heli,sethealthfraction,1,0.25,-1"
		}
	}
	"logic_compare" {
	"keyvalues" {
	"targetname" "heli_compare3"
	"InitialValue" "0"
	"CompareValue" "70"
	"OnLessThan" "heli,StartLongCycleShooting,,0.25,-1"
		}
	}
}