// ace - green
// s - soldier
// e - elite (white suit enemies)
// c - camouflaged

"precache"{
	"entity" "npc_combine_s"
	"entity" "npc_combine_e"
}

"randomspawn" {


	"npc_combine_s" {
		"count"		"30"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb1"
		"model"	"models/urban_combine.mdl"
		"targetname"	"officer"
	}

	"npc_combine_s" {
		"count"		"10"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb2"
		"model"	"models/urbantrenchcoat.mdl"
		"targetname"	"officer"
	}


}


"entities"{


	"instant_trig" {
		"keyvalues" {
			"label" "initialize"
			"timer" ".1"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"islived"	"officer"
			"label"		"clear"
		}
	}

	"info_player_start" {
		"origin"	"90 44 -149"
		"angle" "6 5 0"
	}

}


"entities:initialize" {



	"player" {
		"origin"	"90 44 -149"
		"angle" "6 5 0"
		"message"	"Kill all Combine!"
	}

	"item_suit" {
		"origin"	"90 44 -149"
	}

	"weapon_custom15" {
		"origin"	"90 44 -149"
	}

	"weapon_custom3" {
		"origin"	"90 44 -149"
	}

	"weapon_custom10" {
		"origin"	"90 44 -149"
	}

	"item_ammo_ar2" {
		"origin"	"90 44 -149"
	}

	"item_ammo_ar2" {
		"origin"	"90 44 -149"
	}

	"item_ammo_ar2" {
		"origin"	"90 44 -149"
	}

	"item_ammo_pistol" {
		"origin"	"90 44 -149"
	}

	"item_ammo_pistol" {
		"origin"	"90 44 -149"
	}

	"item_ammo_pistol" {
		"origin"	"90 44 -149"
	}

	"item_ammo_pistol" {
		"origin"	"90 44 -149"
	}

	"item_ammo_smg1" {
		"origin"	"90 44 -149"
	}

	"item_ammo_smg1" {
		"origin"	"90 44 -149"
	}

	"item_ammo_smg1" {
		"origin"	"90 44 -149"
	}

	"weapon_frag" {
		"origin"	"90 44 -149"
	}
	"weapon_crowbar" {
		"origin"	"90 44 -149"
	}

}


"entities:clear"{
	"player" {
		"message"	"Mission Clear!!"
		"music"		"song3"
	}
}
