// ace - green
// s - soldier
// e - elite (white suit enemies)
// c - camouflaged

"precache"{
	"entity" "npc_combine_s"
	"entity" "npc_combine_e"
}

"randomspawn" {


	"npc_combine_s" {
		"count"		"30"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb1 GrenadeClass custom_explosive GrenadeExploType CSFragGrenade2"
		"model"	"models/urban_combine.mdl"
	}

	"npc_combine_s" {
		"count"		"10"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb2 GrenadeClass custom_explosive GrenadeExploType CSFragGrenade2"
		"model"	"models/urbantrenchcoat.mdl"
	}


}


"entities"{


	"instant_trig" {
		"keyvalues" {
			"label" "initialize"
			"timer" ".1"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"islived"	"officer"
			"label"		"clear"
		}
	}


}


"entities:initialize" {

	"npc_combine_s" {
		"origin"	"-316 133 1999"
		"count"		"20"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb2"
			"keyvalues" {
				"targetname"	"officer"
				"model"	"models/combine_soldier_arctic.mdl"
			}
		}

	"player" {
		"origin"	"-886 -30 112"
		"angle" "6 5 0"
		"message"	"Kill the terrorist leader"
	}

	"item_suit" {
		"origin"	"-886 -30 112"
	}

	"weapon_custom15" {
		"origin"	"-886 -30 112"
	}

	"weapon_custom3" {
		"origin"	"-886 -30 112"
	}

	"weapon_custom10" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_ar2" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_ar2" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_ar2" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_pistol" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_pistol" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_pistol" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_pistol" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_smg1" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_smg1" {
		"origin"	"-886 -30 112"
	}

	"item_ammo_smg1" {
		"origin"	"-886 -30 112"
	}

	"weapon_frag" {
		"origin"	"-886 -30 112"
	}
	"weapon_crowbar" {
		"origin"	"-886 -30 112"
	}

}


"entities:clear"{
	"player" {
		"message"	"Mission Clear!!"
		"music"		"song3"
	}
}
