
"entities" {

	"instant_trig" {
		"keyvalues" {
			"timer"	"0.1"
			"label"	"Init"
		}
	}

}

"entities:Init" {

	"player" {
		"message"	"Survive as long as you can!"
		"music"		"Smod_map_epic"
	}

	"lua" {
		"callfunc" "Initialize"
	}
	
	"item_suit" {
		"origin" "5720 6043 60"
	}

  "game_weapon_manager" {
  	"origin" "5720 6043 60"
  			"keyvalues" {
  						"targetname"	"cleaner"
  						"weaponname"	"weapon_*"
  						"maxpieces"	"15"
  			}
   }
}


"entities:GameOver" {

	"player" {
		"fadeout"	"10"
		"message"	"#HL2_GameOver_Survival"
		"music"		"song28"
	}
	
}
