// ace - green
// s - soldier
// e - elite (white suit enemies)
// c - camouflaged

"precache"{
	"entity" "npc_combine_s"
	"entity" "npc_combine_e"
}

"randomspawn" {


	"npc_combine_s" {
		"count"		"30"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb2"
		"model"	"models/combine_soldier_pmc.mdl"
	}

	"npc_combine_s" {
		"count"		"10"
		"grenade"	"5"
		"patrolrandom"
		"values" "squadname cb2"
		"model" "models/combine_soldier_pmc.mdl"
	}

	"npc_combine_s" {
		"count"		"1"
		"grenade"	"5"
		"patrolrandom"
		"targetname"	"officer"
		"model"	"models/combine_soldier_pmc.mdl"
		}

}


"entities"{


	"instant_trig" {
		"keyvalues" {
			"label" "initialize"
			"timer" ".1"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"islived"	"officer"
			"label"		"clear"
		}
	}


}


"entities:initialize" {

	"player" {
		"message"	"Kill All Commanders"
	}

}


"entities:clear"{
	"player" {
		"message"	"Mission Clear!!"
		"music"		"song3"
	}
}
