"HL2Player.SprintNoPower"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"player/suit_denydevice.wav"
}

"HL2Player.SprintStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"player/suit_sprint.wav"
}

"HL2Player.FlashLightOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.FlashLightOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"HL2Player.TrainUse"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"HL2Player.Use"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseNPC"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_denyselect.wav"
}

"HL2Player.BurnPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
			"wave"	"player/pl_burnpain1.wav"
			"wave"	"player/pl_burnpain2.wav"
			"wave"	"player/pl_burnpain3.wav"
	}
}


// SHARED player sounds

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/pl_drown1.wav"
}

"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade5.wav"
		"wave"		"player/footsteps/wade6.wav"
		"wave"		"player/footsteps/wade7.wav"
		"wave"		"player/footsteps/wade8.wav"
	}
}

"Player.FallDamage"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/pl_fallpain1.wav"
		"wave"		"player/pl_fallpain3.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/body/body_medium_break2.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"player/pl_drown1.wav"
		"wave"	"player/pl_drown2.wav"
		"wave"	"player/pl_drown3.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.25"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade5.wav"
		"wave"	"player/footsteps/wade6.wav"
		"wave"	"player/footsteps/wade7.wav"
		"wave"	"player/footsteps/wade8.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.wav"
		"wave"	"player/geiger2.wav"
	}
}

"Geiger.BeepHigh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger2.wav"
		"wave"	"player/geiger3.wav"
	}
}

// ***	

"Player.HeadShot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.00"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"Player/headshot1.wav"
		"wave"		"Player/headshot2.wav"
		"wave"		"Player/headshot3.wav"
	}
}

"Player.Helmet"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.00"
	"pitch"		"90,140"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"Player/bhit_helmet-1.wav"
	}
}

"Player.Splat"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.00"
	"pitch"		"90,140"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"Player/bodysplat.wav"
	}
}

"Player.Bone.Break"
{
	"soundlevel"		"SNDLVL_85dB"
	"volume"		"0.5"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"physics/wood/wood_strain2.wav"
		"wave"	"physics/wood/wood_strain4.wav"
	}
}

"Player.DropBlood"
{
	"soundlevel"		"SNDLVL_85dB"
	"volume"		"1.0"
	"pitch"		"90,120"
	"rndwave"
	{
		"wave"	"player/spout.wav"
		"wave"	"player/flesh1.wav"
		"wave"	"player/flesh2.wav"
	}
}

"Player.Spout"
{
	"soundlevel"		"SNDLVL_85dB"
	"volume"		"1.0"
	"pitch"		"90,120"
	"rndwave"
	{
		"wave"	"player/spout2.wav"
		"wave"	"player/spout3.wav"
	}
}


"HL2Player.bullettimeon_bt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/bullettimeon.wav"
}

"HL2Player.bullettimeoff_bt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/bullettimeoff.wav"
}

"HL2Player.heartbeatloop_bt"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/heartbeatloop.wav"
}


"HL2Player.kick_fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"wave"		"player/kick/foot_fire.wav"

}


"HL2Player.kick_body"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"wave"		"player/kick/foot_kickbody.wav"

}


"HL2Player.kick_wall"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"wave"		"player/kick/foot_kickwall.wav"
}

"HL2Player.takecoin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"wave"		"player/money.wav"
}



"Player.PainFall_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/fall1.wav"
		"wave"	"player/pain/fall2.wav"
	}
}

"Player.PainDamage1_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/kevlar1.wav"
		"wave"	"player/kevlar2.wav"
	}
}

"Player.PainDamage2_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/kevlar3.wav"
		"wave"	"player/kevlar4.wav"
		"wave"	"player/kevlar5.wav"
		"wave"	"player/dialogue/oh.wav"
		
	}
}

"Player.PainDamage3_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/damage1.wav"
		"wave"	"player/damage2.wav"
		"wave"	"player/damage3.wav"
		"wave"	"player/dialogue/whoa.wav"
	}
}

"Player.PainDamage4_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/pain4_1.wav"
		"wave"	"player/pain/pain4_2.wav"
		"wave"	"player/dialogue/whoa.wav"
	}
}

"Player.PainBurn_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/burn1.wav"
		"wave"	"player/pain/burn2.wav"
	}
}

"Player.PainDeath_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/death1.wav"
		"wave"	"player/death2.wav"
		"wave"	"player/death3.wav"
		"wave"	"player/death4.wav"
		"wave"	"player/death5.wav"
		"wave"	"player/death6.wav"
		"wave"	"player/dialogue/pain10.wav"
		"wave"	"player/dialogue/pain2.wav"
		"wave"	"player/dialogue/pain4.wav"
		"wave"	"player/dialogue/pain5.wav"
		"wave"	"player/dialogue/pain8.wav"
		"wave"	"player/dialogue/pain9.wav"
	}
}

"Player.PainFallGib_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/gib1.wav"
		"wave"	"player/pain/gib2.wav"
	}
}

"Player.PainDrown_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/drown1.wav"
		"wave"	"player/pain/drown2.wav"
	}
}

"Player.PainRadiation_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pain/rad1.wav"
		"wave"	"player/pain/rad2.wav"
	}
}


"HL2Player.Ironsighton"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "player/ironsight_on.wav"
}

"HL2Player.Ironsightoff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "player/ironsight_off.wav"
}


"Player.Dialog.KilledHostile_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/dialogue/and_thats_how_its_done.wav"
		"wave"	"player/dialogue/come_to_papa.wav"
		"wave"	"player/dialogue/do_not_mess_with_me.wav"
		"wave"	"player/dialogue/enemy_down.wav"
		"wave"	"player/dialogue/enemy_down2.wav"
		"wave"	"player/dialogue/got_him.wav"
		"wave"	"player/dialogue/hes_dead.wav"
		"wave"	"player/dialogue/hes_down.wav"
		"wave"	"player/dialogue/i_got_more_where_that_came_from.wav"
		"wave"	"player/dialogue/killed_him.wav"
		"wave"	"player/dialogue/neutralized.wav"
		"wave"	"player/dialogue/oh_yea.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
		"wave"	"player/dialogue/blank.wav"
	}
}

"Player.Dialog.KilledFriendlyNPC_bt"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/dialogue/dude_shit.wav"
		"wave"	"player/dialogue/dude_sorry.wav"
	}
}
