// SCISSOR

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_SCISSOR"
	"viewmodel"			"models/weapons/v_hasami.mdl"
	"playermodel"			"models/weapons/w_hasami.mdl"
	"anim_prefix"			"slam"
	"bucket"			"3"
	"bucket_position"		"4"

	"clip_size"			"-1"
	"default_clip"			"1"

	"primary_ammo"			"scissor"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"18"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"single_shot"		"Weapon_Scissor.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"			"0"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"			"0"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"Z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}