WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M4A1"
	"viewmodel"			"models/weapons/v_rif_m4a1.mdl"
	"playermodel"			"models/weapons/w_rif_m4a1.mdl"
	"anim_prefix"			"ar2"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"			"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"CustomAmmo3"
	"secondary_ammo"		"None"

	"weight"			"50"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
	"MuzzleType"			"CSRIFLE"
	"MuzzleSize"			"1.5"
	"MuzzleAttach"			"1"
	"LagScale"			".5"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"0.94"
		"up"		"0.07"
		"forward"	"-.6"
		"fov"		"-10"
	}

	VMDOF
	{
		"IronSight" {
			"start"		"2"
			"end"		"4"
		}
	}

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"1.9"
		"up"		".5"
		"forward"	"-1"
	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
//		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M4A1.Single"
		"single_shot_npc"	"Weapon_M4A1.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"0"
		"FireRate"	"0.085714286"
		"UnderWater"	"0"


		"Options" {
			"ReloadSound"	"1"
			"LastFireSound"	"0"
			"TurnoffScope"	"0"
			"TurnoffIron"	"0"
			"TimeScale"	"0"
		}

		"LaserPointer" {
			"AccBonus"	"0.5"
//			"UseButton"	"0"
			"UseIronsight"	"1"
			"DeactivateinReload"	"1"
			"Material"	"materials/sprites/eotech.vmt"
//			"DrawTrail"	"1"
			"SwitchSound"	"0"
			"DrawRange"	"512"
			"TraceLength"	"64"
			"FixSize"	"1"
			"PointerSize"	".2"
		}

		"ShootPos" {
		     "UpperPitch" "5 1 -2.5"
		     "LowerPitch" "5 1 -2.5"
		     "IronSight"  "5 0 -.5"
		} 


		"Burst" {
			"FireCount"	"3"
			"Delay"		"0.085714286"
		}		
		"FireMode"	"5"

		"Recoil" {
			"PunchPitch"	"-1.5 0"
			"PunchYaw"	"-0.5 0.5"
			"EnableSnap"	"0"
			"SnapPitch"	"0 0"
			"SnapYaw"	"0 0"
			"Crouch"	".5"
			"Amp"		"1"
			"PunchLimit"	"5"
		}
		
		"Spread" {
			"Default"	"0"
			"MaxSpread"	"0"
			"Run"		"0"
			"RunSpeed"	"100"
			"Crouch"	"0"
			"Fire"		"0"
		}
		
		"Bullet" {
			"AmmoType"	"ak47"
			"Damage"	"25"
			"ShotCount"	"1"
			"Tracer"	"3"
			"Force"		".2"
			"Penetrate"	"5"
		}



		"Npc" {
			"RifleAnim"	"1"
			"BurstMax"	"3"
			"BurstMin"	"1"
			"FireRate"	"0.075"
			"Range"		"80000"
			"MuzzleFire"	"1"
		}
	}
	
}


