WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"UZI"
	"viewmodel"			"models/weapons/v_smg_mac10.mdl"
	"playermodel"			"models/weapons/w_smg_mac10.mdl"
	"anim_prefix"			"smg1"
	"bucket"				"3"
	"bucket_position"		"3"

	"clip_size"			"32"
	"clip2_size"			"-1"

	"default_clip"			"32"
	"default_clip2"			"-1"

	"primary_ammo"			"CustomAmmo2"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
	"MuzzleType"			"CSSMG"
	"MuzzleSize"			"1.5"
//	"MuzzleAttach"			"0"
	"LagScale"			".5"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"			"1.17"
		"up"			"0.900"
		"pitch"			"1.0"
		"forward"		"-1.6"
	}

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"3.00"
		"up"		"1.50"
		"forward"	"-1.80"
	}

	VMDOF
	{
		"IronSight" {
			"start"		"3.00"
			"end"		"4.00"
		}
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_MAC10.Single"
		"single_shot_npc"	"Weapon_MAC10.Single"
		"empty"			"Weapon_SMG1.Empty"
		"double_shot"		"Weapon_TMP.Single"
		"burst"			"Weapon_TMP.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"1"
		"FireRate"	"0.065"
		"UnderWater"	"0"
		
	
		"Options" {
			"ReloadSound"	"1"
			"LastFireSound"	"0"
			"TurnoffScope"	"0"
			"TurnoffIron"	"0"
			"TimeScale"	"0"
		}

		//	Fire Mode
		//	1 : single ,  2 : burst ,  4 : automatic
		"FireMode"	"5"	

		"Recoil" {
			"PunchPitch"	"-1 0"
			"PunchYaw"	"1 0"
			"EnableSnap"	"0"
			"SnapPitch"	"0 0"
			"SnapYaw"	"0 0"
			"Crouch"	"-0.4 0"
			"Amp"		"1.1"
			"PunchLimit"	"3"
		}
		
		"Spread" {
			"Default"	"0.1"
			"MaxSpread"	"1"
			"Run"		".5"
			"RunSpeed"	"100"
			"Crouch"	"0.3"
			"Fire"		"1.0"
		}
		
		"Bullet" {
			"AmmoType"	"smg1"
			"Damage"	"15"
			"ShotCount"	"1"
			"Tracer"	"3"
			"Force"		".2"
			"Penetrate"	"5"
		}

		"Npc" {
			"Animtype"	"smg1"
			"BurstMax"	"5"
			"BurstMin"	"3"
			"FireRate"	"0.075"
			"Range"		"80000"
			"MuzzleFire"	"1"
		}
	}
	
}


