WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"FN M249 PARA"
	"viewmodel"			"models/weapons/v_mach_m249para.mdl"
	"playermodel"			"models/weapons/w_smg_m249_mini.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"2"
	"bucket_position"		"1"

	"clip_size"			"100"
	"clip2_size"			"-1"

	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"ar2"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"0"

	"CSViewModel"			"1"
	"MuzzleType"			"MZRIFLE"
	"MuzzleSize"			"1.5"
//	"MuzzleAttach"			"0"
	"LagScale"			"1"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"-1.50"
		"up"			"0.6600"
		"pitch"		"-0.20000"
	}

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"-2.500"
		"up"			"1.1100"
		"forward"		"0.1999"

	}

	VMDOF
	{
		"IronSight" {
			"start"		"0"
			"end"		"9.500"
		}
	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
//		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_M249.Single"
		"single_shot_npc"	"Weapon_M249.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"z"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"z"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"1"
		"FireRate"	"0.075"
		"UnderWater"	"0"
		//	Fire Mode
		//	1 : single ,  2 : burst ,  4 : automatic
		"FireMode"	"4"			
	
		"Options" {
			"ReloadSound"	"1"
			"LastFireSound"	"0"
			"TurnoffScope"	"0"
			"TurnoffIron"	"0"
			"TimeScale"	"0"
		}

		"Burst" {
			"FireCount"	"3"
			"Delay"		"0.075"
		}

		"Recoil" {
			"PunchPitch"	"-2 2"
			"PunchYaw"	"-2 2"
			"EnableSnap"	"0"
			"SnapPitch"	"0 0"
			"SnapYaw"	"0 0"
			"Crouch"	".25"
			"Amp"		"1"
			"PunchLimit"	"8"
		}
		
		"Spread" {
			"Default"	"0"
			"MaxSpread"	"0"
			"Run"		"0"
			"RunSpeed"	"100"
			"Crouch"	"0"
			"Fire"		"0"
		}
		
		"Bullet" {
			"AmmoType"	"ak47"
			"Damage"	"25"
			"ShotCount"	"1"
			"Tracer"	"2"
			"Force"		".2"
			"Penetrate"	"5"
		}



		"Npc" {
			"RifleAnim"	"1"
			"BurstMax"	"40"
			"BurstMin"	"20"
			"FireRate"	"0.075"
			"Range"		"80000"
			"MuzzleFire"	"1"
		}
	}
	
}

