// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"RPG-7"
	"viewmodel"				"models/weapons/v_rpg7.mdl"
	"playermodel"			"models/weapons/w_rpg7.mdl"
	"anim_prefix"			"missile launcher"
	"bucket"				"4"
	"bucket_position"		"5"
	"autoswitchfrom"		"0"

	"clip_size"			"1"
	"clip2_size"			"1"
	"default_clip"			"3"
	"default_clip2"			"3"

	"primary_ammo"			"rpg_round"
	"secondary_ammo"		"None"

	"autoswitchto"			"0"
	"weight"				"0"
	"item_flags"			"2"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"-1.74"
		"up"		"0.19"
	}

	Adjust
	{
		"right"		"-2"
		"forward"	"-5"
	}

	VMDOF
	{
		"IronSight" {
			"start"		"2.00"
			"end"		"9.0"
		}
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPG.Single"
		"single_shot_npc"	"Weapon_RPG.NPC_Single"
		//Laser on
		"special1"			"Weapon_RPG.LaserOn"
		//Laser off
		"special2"			"Weapon_RPG.LaserOff"
		"empty"				"Weapon_SMG1.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"i"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"i"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"x"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		//	4 : melee
		//	5 : grenade
		"WeaponType"	"0"
		"FireRate"	"1.0"
	
		"BulletEntitySpawn" {
			"Class"		"rpg_missile"
			"ZVector"	"100"	//	Correction throw vector
			"Power"		"500"
			"AngVelocity"	"0"
		}

	}

}