// AK-47 KALASHNIKOV

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_AK47"
	"viewmodel"			"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"5"

	"clip_size"			"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"AR2"
	"secondary_ammo"		"None"

	"weight"			"4"
	"item_flags"			"0"

	//Tactical SMOD
	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"2.15"
		"up"		"1.3"
		"forward"	"-6"
		"fov"		"-10"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_AK47.Fire"
		"single_shot_npc"	"Weapon_AK47.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"32"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"32"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
