// Bananna!

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_Bananna"
	"viewmodel"			"models/weapons/v_banana.mdl"
	"playermodel"			"models/weapons/w_banana.mdl"
	"anim_prefix"			"Grenade"
	"bucket"			"4"
	"bucket_position"		"4"

	"clip_size"			"0"
//	"primary_ammo"			"None"
//	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
//		"reload"		"Weapon_Pistol.Reload"
//		"reload_npc"		"Weapon_Pistol.NPC_Reload"
//		"empty"			"Weapon_Pistol.Empty"
//		"single_shot"		"Weapon_Pistol.Single"
//		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
//		"special1"		"Weapon_Pistol.Special1"
//		"special2"		"Weapon_Pistol.Special2"
//		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"Z"
		}
		"crosshair"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"32"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}
