// PSP

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_PSP"
	"viewmodel"			"models/weapons/v_psp.mdl"
	"playermodel"			"models/weapons/w_psp.mdl"
	"anim_prefix"			"slam"
	"bucket"			"3"
	"bucket_position"		"5"

	"clip_size"			"1"

	"default_clip"			"1"

	"primary_ammo"			"pistol"

	"weight"			"1"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_psp.Spin"
		"empty"			"Weapon_SMG1.Empty"
	}

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"0"
		"up"		"-5"
		"forward"	"0"
		"fov"		"-30"
		"pitch"		"-10"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"			"64"
			"y"			"192"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"			"64"
			"y"			"192"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/hud_weapons"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
	}
}
