WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"PUNCH"
	"viewmodel"			"models/weapons/v_punch.mdl"
	"playermodel"		"models/weapons/w_knife_t.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"1"

	"clip_size"			"-1"

	"primary_ammo"			"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"1"
	"AllowFlipping"			"0"

	"LagScale"			"0.4"

	"RunSpeed"			"1.2"

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"1.500"
		"up"			"2.5000"
		"forward"	"-5.6"

	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"HL2Player.kick_body"
		"melee_hit_world"	"HL2Player.kick_wall"
		"double_shot"		"HL2Player.kick_fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"j"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"j"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		//	4 : melee
		//	5 : grenade
		"WeaponType"	"4"
		"FireRate"	"15.0"
		
		"Melee" {
			"Primary" {
				"Range"		"80"
				"Frame"		"5"
				"NextAttack"	"6"
				"Damage"	"5"
				"DamageType"	"DMG_CLUB"
			}
			"Secondary" {
				"Range"		"80"
				"Frame"		"9"
				"Damage"	"25"
				"NextAttack"	"30"
				"DamageType"	"DMG_CLUB"
//				"DamageType"	"DMG_SLASH"
			}
			"Force"	"-.5"
			"ImpactEffect"	"1"	//	0:default 1:nodecal 2:nodecal,nosound 3:noeffect
//			"Decal"	"ManhackCut"
		}

		
		"Recoil" {
			"PunchPitch"	"-10.0 10.0"
			"PunchYaw"	"-1.0 1.0"
			"EnableSnap"	"0"
			"SnapPitch"	"-0.0 0.0"
			"SnapYaw"	"-0.0 0.0"
			"Crouch"	"1.0"
			"Amp"		"1.0"
			"PunchLimit"	"10.0"
		}

	}

}


