// MAUSER KARABINER 98K

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_KAR98"
	"viewmodel"			"models/weapons/v_kar98.mdl"
	"playermodel"			"models/weapons/w_kar98.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"2"
	"bucket_position"		"6"

	"clip_size"			"6"
	"clip2_size"			"-1"

	"default_clip"			"6"
	"default_clip2"			"-1"

	"primary_ammo"			"357"
	"secondary_ammo"		"None"

	"weight"			"4"
	"item_flags"			"0"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"-4.05"
		"up"		"1.94"
		"forward"	"-10"
		"fov"		"-40"
		"pitch"		"2.5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_Kar98.Fire"
		"single_shot_npc"	"Weapon_Kar98.NPC_Single"
		"special1"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Kar98.Hit"
		"melee_hit_world"	"Weapon_Kar98.HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}