// Soy

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#SMOD_Soy"
	"viewmodel"			"models/weapons/v_mamehands.mdl"
	"playermodel"			"models/weapons/w_mamehands.mdl"
	"anim_prefix"			"grenade"
	"bucket"			"0"
	"bucket_position"		"8"

	"clip_size"			"1"
	"default_clip"			"1"

	"primary_ammo"			"AirboatGun"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_soy.grab"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"			"64"
			"y"			"224"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"			"64"
			"y"			"224"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}