WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M4A1 Supressed"
	"viewmodel"			"models/weapons/v_rif_m4a1.mdl"
	"playermodel"			"models/weapons/w_rif_m4a1_silencer.mdl"
	"anim_prefix"			"ar2"
	"bucket"				"2"
	"bucket_position"		"3"

	"clip_size"			"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"CustomAmmo3"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
	"MuzzleType"			"MZSMG"
	"MuzzleSize"			"0.5"
	"LagScale"			"0.4"
	"CSWorldModel"			"1"

	"RunSpeed"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"0.94"
		"up"		"0.07"
		"forward"	"-.6"
	}

	VMDOF
	{
		"IronSight" {
			"start"		"2"
			"end"		"4"
		}
	}

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"1.9"
		"up"		".5"
		"forward"	"-1"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M4A1.Silenced"
		"single_shot_npc"	"Weapon_M4A1.Silenced"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"w"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"w"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"0"
		"FireRate"	"0.085714286"
		"UnderWater"	"0"

		"Activities" {
			"PrimaryFire"	"ACT_VM_PRIMARYATTACK_SILENCED"
			"Reload"	"ACT_VM_RELOAD_SILENCED"
			"DryFire"	"ACT_VM_DRYFIRE_SILENCED"
			"Idle"		"ACT_VM_IDLE_SILENCED"
			"Deploy"	"ACT_VM_DRAW_SILENCED"
		}		
	
		"Options" {
			"ReloadSound"	"1"
			"LastFireSound"	"0"
			"TurnoffScope"	"0"
			"TurnoffIron"	"0"
			"TimeScale"	"0"
		}

		"LaserPointer" {
			"AccBonus"	"0.5"
//			"UseButton"	"0"
			"UseIronsight"	"1"
			"DeactivateinReload"	"1"
			"Material"	"materials/sprites/eotech.vmt"
//			"DrawTrail"	"1"
			"SwitchSound"	"0"
			"DrawRange"	"512"
			"TraceLength"	"64"
			"FixSize"	"1"
			"PointerSize"	".2"
		}

		"Burst" {
			"FireCount"	"3"
			"Delay"		"0.085714286"
		}		
		"FireMode"	"5"

		"Recoil" {
			"PunchPitch"	"-0.5 1"
			"PunchYaw"	"-1 1"
			"EnableSnap"	"0"
			"SnapPitch"	"0 0"
			"SnapYaw"	"0 0"
			"Crouch"	".5"
			"Amp"		"1"
			"PunchLimit"	"5"
		}
		
		"Spread" {
			"Default"	"0"
			"MaxSpread"	"0"
			"Run"		"0"
			"RunSpeed"	"100"
			"Crouch"	"0"
			"Fire"		"0"
		}
		
		"Bullet" {
			"AmmoType"	"ak47"
			"Damage"	"25"
			"ShotCount"	"1"
			"Tracer"	"3"
			"Force"		".2"
			"Penetrate"	"5"
		}



		"Npc" {
			"AnimType"	"ak47"
			"BurstMax"	"3"
			"BurstMin"	"1"
			"FireRate"	"0.06"
			"Range"		"3048"
			"MuzzleFire"	"1"
		}
	}
	
}
