// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Flamethrower"
	"viewmodel"			"models/weapons/v_physcannon.mdl"
	"playermodel"			"models/weapons/w_Physics.mdl"
	"anim_prefix"			"physgun"
	"bucket"			"0"
	"bucket_position"		"15"

	"clip_size"			"100"
	"primary_ammo"			"pistol"
	"default_clip"			"100"
	"weight"			"0"
	"autoswitchto"			"0"
	"autoswitchfrom"		"0"
	"item_flags"			"2"

	"weight"			"0"
	"item_flags"			"2"

	"DisableROAimmode"		"1"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"		"Weapon_Physgun.Off"
		"special1"		"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/w_icons2"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons2b"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"p"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}