WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Glock 19"
	"viewmodel"			"models/weapons/v_pist_glock18.mdl"
	"playermodel"			"models/weapons/w_pist_glock18.mdl"
	"anim_prefix"			"pistol"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"15"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"CustomAmmo2"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
	"MuzzleType"			"MZSMG"
	"MuzzleSize"			"1.5"
//	"MuzzleAttach"			"0"
	"LagScale"			"1"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"-0.02"
		"up"		"1.25"
		"forward"	"0.600"
		"pitch"		"-0.20"

	}

	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"2.620"
		"up"		"0"
		"forward"	"5.20"

	}

	VMDOF
	{
		"IronSight" {
			"start"		"-20."
			"end"		"24.0"
		}
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Glock.Single"
		"single_shot_npc"	"Weapon_Glock.Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"0"
		"FireRate"	"0.1"
		"UnderWater"	"0"
		
	
		"Options" {
			"ReloadSound"	"0"
			"LastFireSound"	"0"
			"TurnoffScope"	"0"
			"TurnoffIron"	"0"
			"TimeScale"	"1"
			"LastDryFireActivity"	"1"	// not work
		}
		
		"Recoil" {
			"PunchPitch"	"-1 0"
			"PunchYaw"	"-0.2 .2"
			"EnableSnap"	"0"
			"SnapPitch"	"0 0"
			"SnapYaw"	"0 0"
			"Crouch"	"0.5"
			"Amp"		"1.5"
			"PunchLimit"	"0.5"
		}
		
		"Spread" {
			"Default"	"0"
			"MaxSpread"	"0"
			"Run"		"0"
			"RunSpeed"	"100"
			"Crouch"	"0"
			"Fire"		"0"
		}
		
		"Bullet" {
			"AmmoType"	"Pistol"
			"Damage"	"15"
			"ShotCount"	"1"
			"Tracer"	"1"
			"Force"		"0.5"
			"Penetrate"	"5"
		}

		"Npc" {
			"AnimType"	"pistol"
			"BurstMax"	"3"
			"BurstMin"	"2"
			"FireRate"	"1.0"
			"Range"		"80000"
			"MuzzleFire"	"1"
		}
	}
	
}


