// GAUSS GUN

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_GAUSS"
	"viewmodel"			"models/weapons/v_smg1.mdl"
	"playermodel"			"models/weapons/w_smg1.mdl"
	"anim_prefix"			"smg2"
	"bucket"			"2"
	"bucket_position"		"3"

	"clip_size"			"20"
	"clip2_size"			"-1"

	"default_clip"			"20"
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_SMG1.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"		"Weapon_SMG1.Special1"
		"special2"		"PropJeep.FireChargedCannon"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"			"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}