WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Dual Pistols"
	"viewmodel"			"models/weapons/v_pist_57-2x.mdl"
	"playermodel"			"models/weapons/w_pist_fiveseven.mdl"
	"anim_prefix"			"pistol"
	"bucket"				"2"
	"bucket_position"		"3"

	"clip_size"			"40"
	"clip2_size"			"-1"

	"default_clip"			"80"
	"default_clip2"			"-1"

	"primary_ammo"			"CustomAmmo5"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
	"MuzzleType"			"MZSMG"
	"MuzzleSize"			"0.8"
	"FrameSkip"			"0.05"
	"LagScale"			"0.4"
	"CSWorldModel"			"1"

	// SMOD Ironsight setting.
	IronSight
	{
		"forward"		"-5.8"
		"fov"			"8"
	}

	// SMOD Adjust View model postion
	Adjust
	{
		"forward"	"4.20"

	}

	VMDOF
	{
		"IronSight" {
			"start"		"-15.00"
			"end"		"15.5"
		}
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"		"Weapon_ELITE.Single"
		"single_shot_npc"	"Weapon_ELITE.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"s"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"s"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		"WeaponType"	"0"
		"FireRate"	"0.07"
		"UnderWater"	"0"
		"Akimbo"	"1"

		"Options" {
			"LastDryFireActivity"	"1"
			"TimeScale"	"0.3"
		}
		
		"Recoil" {
			"PunchPitch"	"-0.3 -0.2"
			"PunchYaw"	"0 0"
			"EnableSnap"	"0"
			"SnapPitch"	"-0.0 0.0"
			"SnapYaw"	"-0.0 0.0"
			"Crouch"	"0.5"
			"Amp"		"2.0"
			"PunchLimit"	"10.0"
		}
		
		"Spread" {
			"Default"	"2.0"
			"MaxSpread"	"5.0"
			"Run"		"3.0"
			"RunSpeed"	"100"
			"Crouch"	"0.8"
			"Fire"		"1.5"
		}
		
		"Bullet" {
			"AmmoType"	"Pistol"
			"Damage"	"10"
			"ShotCount"	"1"
			"Tracer"	"1"
			"Force"		"0.5"
			"Penetrate"	"7"
		}

		"Npc" {
			"RifleAnim"	"0"
			"BurstMax"	"0"
			"BurstMin"	"0"
			"FireRate"	"3.0"
			"Range"		"2048"
			"MuzzleFire"	"1"
		}
	}
	
}
