WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"KNIFE"
	"viewmodel"			"models/weapons/v_knife_t.mdl"
	"playermodel"			"models/weapons/w_knife_t.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"			"-1"

	"primary_ammo"			"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded"		"1"
	"AllowFlipping"			"0"
	"DisableROAimmode"		"1"

	"LagScale"			"0.4"

	"RunSpeed"			"1.2"


	// SMOD Adjust View model postion
	Adjust
	{
		"right"		"1.17"
		"up"			"-0.5"
		"forward"	"1.4"
		"yaw"		"-90"

	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Knife.Slash"
		"melee_hit"		"Weapon_Knife.Hit"
		"melee_hit_world"	"Weapon_Knife.HitWall"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"j"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"j"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		//	4 : melee
		//	5 : grenade
		"WeaponType"	"4"
		"FireRate"	"1.0"
		"NoDrop"	"1"

		"Melee" {
			"Primary" {
				"Range"		"80"
				"Frame"		"25"
				"NextAttack"	"5"
				"Damage"	"15"
				"DamageType"	"DMG_SLASH"
			}
			"Secondary" {
				"Range"		"80"
				"Frame"		"45"
				"Damage"	"50"
				"NextAttack"	"30"
				"DamageType"	"DMG_CLUB"
			}
			"Force"	"-.5"
			"ImpactEffect"	"1"	//	0:default 1:nodecal 2:nodecal,nosound 3:noeffect
//			"Decal"	"ManhackCut"
		}

		"Activities" {
			"PrimaryFire"	"ACT_VM_HITCENTER"
			"SecondaryFire"	"ACT_VM_SECONDARYATTACK"
		}
		
		"Recoil" {
			"PunchPitch"	"-10.0 10.0"
			"PunchYaw"	"-10.0 10.0"
			"EnableSnap"	"0"
			"SnapPitch"	"-0.0 0.0"
			"SnapYaw"	"-0.0 0.0"
			"Crouch"	"1.0"
			"Amp"		"1.0"
			"PunchLimit"	"1.0"
		}

	}

}


