// weapon_hopwire

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_HOPWIRE"
	"viewmodel"				"models/weapons/v_hopwire.mdl"
	"playermodel"			"models/weapons/w_hopwire.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"5"
	"bucket_position"		"3"
	"clip_size"			"-1"
	"default_clip"			"1"

	"primary_ammo"			"hopwire"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"		"128"
			"y"		"32"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"		"128"
			"y"		"32"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}