// GREASE GUN

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_GREASE"
	"viewmodel"			"models/weapons/v_grease.mdl"
	"playermodel"			"models/weapons/w_grease.mdl"	//FIXME: 
	"anim_prefix"			"smg1"
	"bucket"			"2"
	"bucket_position"		"8"

	"clip_size"			"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"			"4"
	"item_flags"			"0"

	// SMOD Ironsight setting.
	IronSight
	{
		"right"		"-6.17"
		"up"		"1.4"
		"forward"	"-3"
		"fov"		"-5"
		"pitch"		"-2"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_Grease.Fire"
		"single_shot_npc"	"Weapon_Grease.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"224"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons"
			"x"		"0"
			"y"		"224"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"p"
		}
		"ammo2"
		{
			"font"		"WeaponIcons"
			"character"	"t"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}