WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_SPIKEGRENADE"
	"viewmodel"				"models/weapons/v_spikegrenade.mdl"
	"playermodel"			"models/weapons/w_spikegrenade.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"8"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"grenade"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hud_weapons_redux"
			"x"			"72"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"		"sprites/hud_weapons_redux"
			"x"			"72"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
	
	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		//	4 : melee
		//	5 : grenade
		"WeaponType"	"5"
		"FireRate"	"0.05"

		"HandGrenade" {
			"ThrowFrame"	"3"		//	-1 = use animation event
		}

		"Activities" {
			"PrimaryFire"	"ACT_VM_PULLBACK_HIGH"
//			"PrimaryFire"	"ACT_VM_PULLPIN"
			"SecondaryFire"	"ACT_VM_THROW"
		}

		"BulletEntitySpawn" {
			"Class"		"custom_explosive"
			"Type"		"NailGrenade"
			"ZVector"	"100"	//	Correction throw vector
			"Power"		"900"
		}
	}
	
	
}