WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"C-4: 30sec Timer"
	"viewmodel"			"models/weapons/v_c4.mdl"
	"playermodel"			"models/weapons/w_c4_planted.mdl"
	"anim_prefix"			"grenade"
	"bucket"				"5"
	"bucket_position"		"1"

	"default_clip"			"1"
	"clip_size"			"-1"

//	"primary_ammo"			"grenade"

	"weight"			"0"
	"item_flags"			"18"

	"BuiltRightHanded"		"1"
	"AllowFlipping"			"1"

	"CSViewModel"			"1"
//	"MuzzleType"			"MZSMG"
//	"MuzzleSize"			"1.5"
	"LagScale"			"0.4"
//	"CSWorldModel"			"1"

	"RunSpeed"			"1.1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Knife.Slash"
		"melee_hit"		"Weapon_Knife.Hit"
		"melee_hit_world"	"Weapon_Knife.HitWall"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{
				"font"		"CSWeaponIconsSelected"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	"WeaponSpec"
	{
		//	0 : single
		//	1 : automatic
		//	2 : shotgun
		//	3 : autoshotgun
		//	4 : melee
		//	5 : grenade
		"WeaponType"	"5"
		"FireRate"	"0.1"
		
		"Detonator" {
			"Type"		"PipeBomb"
			"Radius"	"800"
		}

		
		"BulletEntitySpawn" {
			"Class"		"custom_explosive"
			"Type"		"C4"
			"ZVector"	"0"	//	Correction throw vector
			"Power"		"0"
			"AngVelocity"	"0"
		}

	}

}


